@import "src/swiper/swiper.scss";
@import "src/basic/var.scss";

.price {
  &__list--mobile {
    display: flex;
    flex-wrap: nowrap;
    gap: 0 16px;
    margin-bottom: 16px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 16px 20px;

    width: 260px;
    border-radius: 6px;
    border: 1px solid #eaeaea;
    background: #fff;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;

    box-sizing: border-box;
  }

  &__item:last-child {
    margin-right: auto;
  }

  &__title {
    color: $color-text;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;

    margin-bottom: 4px;
  }

  &__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;

    margin-bottom: 16px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  .price__btn {
    align-self: center;
  }
  //-----------//

  &--desktop {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  &--wrapper {
    padding: 16px 24px 24px;
    background-color: $color-bg;

    @media (min-width: 1120px) {
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 32px;
    }
  }

  &__list--desktop {
    display: flex;
    flex-direction: column;

    margin-bottom: 24px;

    @media (min-width: 1120px) {
      margin-bottom: 0;
    }
  }

  &__item--desktop {
    background: #fff;
    max-width: 100%;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    align-items: center;
    padding: 16px;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;

    position: relative;

    &:not(:first-child, :last-child)::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 14px;
      min-width: 95.5%;
      translate: 10px;
      border-bottom: 1px solid #eaeaea;
    }

    &:nth-child(1) {
      color: #7e7e82;
      background-color: $color-bg;
    }

    &:nth-child(2) {
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
    }

    &:last-child {
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
    }

    @media (min-width: 950px) {
      padding: 16px 24px;
      column-gap: 60px;
    }
  }

  &__titles {
    max-width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 4fr 1fr 1fr 119px;

    padding: 0 16px 16px;

    @media (min-width: 950px) {
      gap: 60px;
    }

    @media (min-width: 1120px) {
      padding-left: 24px;
    }
  }
}
